{
  "schema_version": "1.0",
  "name": "java-code-reviewer",
  "version": "0.2.0",
  "title": "Java Code Reviewer",
  "description": "Evidence-driven Java backend code review skill focused on production-risk issues in Spring Boot, Spring Cloud, MyBatis, MyBatis-Plus, Redis, Kafka, Reactor, WebFlux, transactions, concurrency, security, performance, DDD, and microservices.",
  "license": "MIT",
  "language": "zh-CN",
  "entrypoints": {
    "generic": "SKILL.md",
    "codex": "SKILL.md",
    "openai_ui": "agents/openai.yaml"
  },
  "prompts": [
    "prompts/reviewer.md",
    "prompts/spring-reviewer.md",
    "prompts/mybatis-reviewer.md",
    "prompts/security-reviewer.md",
    "prompts/concurrency-reviewer.md",
    "prompts/reactor-reviewer.md",
    "prompts/redis-kafka-reviewer.md"
  ],
  "examples": [
    "examples/bad-service.java",
    "examples/pr-diff-example.diff",
    "examples/review-output.md",
    "examples/transaction-self-invocation.java",
    "examples/wrapper-injection.java",
    "examples/duplicate-payment-consumer.java"
  ],
  "keywords": [
    "java",
    "spring-boot",
    "spring-cloud",
    "mybatis",
    "mybatis-plus",
    "redis",
    "kafka",
    "reactor",
    "webflux",
    "transaction",
    "concurrency",
    "security",
    "ddd",
    "microservices",
    "code-review"
  ]
}
